{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'hms_app/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'hms_app/css/basecss.css' %}">
    <style>
        .button-57 {
            position: relative;
            overflow: hidden;
            border: 1px solid #18181a;
            color: #18181a;
            display: inline-block;
            font-size: 15px;
            line-height: 15px;
            padding: 18px 18px 17px;
            text-decoration: none;
            cursor: pointer;
            background: #fff;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-57 span:first-child {
            position: relative;
            transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
            z-index: 10;
        }

        .button-57 span:last-child {
            color: white;
            display: block;
            position: absolute;
            bottom: 0;
            transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
            z-index: 100;
            opacity: 0;
            top: 50%;
            left: 50%;
            transform: translateY(225%) translateX(-50%);
            height: 14px;
            line-height: 13px;
        }

        .button-57:after {
            content: "";
            position: absolute;
            bottom: -50%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            transform-origin: bottom center;
            transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
            transform: skewY(9.3deg) scaleY(0);
            z-index: 50;
        }

        .button-57:hover:after {
            transform-origin: bottom center;
            transform: skewY(9.3deg) scaleY(2);
        }

        .button-57:hover span:last-child {
            transform: translateX(-50%) translateY(-100%);
            opacity: 1;
            transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
        }

        tr:hover {
            color: white;
            background-color: black;
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: #04AA6D;
            color: white;
        }

        .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
            }

            div.content {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
    </style>

</head>
<body style="background-color: white">
<nav class="navbar navbar-light bg-light mx-auto justify-content-center">

    <a class="navbar-brand" href="{% url 'home' %}">
        <img src="{% static 'hms_app/img/Capture.PNG' %}" class="d-inline-block align-top"
             alt="">
    </a>
</nav>
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" id="mynav">
    {% if user.is_authenticated %}
        <a href="{% url 'profile' %}">
            <button class="button-57" role="button">Profile<span>View your profile</span>
            </button>
        </a>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Tranquille D'Esprit <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link active" href="#">Rooms</a>
                <a href="{% url 'make_booking' %}">
                    <button class="button-57" role="button"><span
                            class="text">Make Booking</span><span>Book A Room</span></button>
                </a>
                <a class="nav-item nav-link active" href="#">Contacts</a>
                <a class="nav-item nav-link active" href="#">Social</a>
            </div>
        </div>
        <a href="{% url 'log_out' %}">
            <button class="button-57" role="button"><span
                    class="text">Log Out</span><span>Log Out</span></button>
        </a>

    {% else %}
        <a href="{% url 'register' %}">
            <button class="button-57" role="button">Register<span>Register</span>
            </button>
        </a>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Tranquille D'Esprit <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#room">Rooms</a>
                <a href="{% url 'make_booking' %}"></a>
                <button class="button-57" role="button">Make Booking<span>Book A Room</span>
                </button>
                <a class="nav-item nav-link" href="{% url 'list_bookings' %}">Contacts</a>
                <a class="nav-item nav-link disabled" href="#">Social</a>
            </div>
        </div>
        <a href="{% url 'login_get' %}">
            <button class="button-57" role="button">Log In<span>Log In</span></button>
        </a>
        <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25"
                 aria-valuemin="0" aria-valuemax="100"></div>
        </div>
    {% endif %}

</nav>
<div class="sidebar">
    <a href="{% url 'list_bookings' %}">List Bookings</a>
    <a href="{% url 'create_room' %}">Create Rooms</a>
    <a href="{%  url 'list_rooms' %}">List Rooms</a>
    <a href="#about">About</a>
</div>

<div class="content">
    {% block content %}
    {% endblock %}
</div>

<main>
    <div class="helper">
    </div>
</main>

</body>


<script src="{% static 'hms_app/js/jquery-1.12.1.min.js' %}"></script>
<script src="{% static 'hms_app/js/bootstrap.bundle.js' %}"></script>
</html>
